# templatebuilder

./: build.gradle  example.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: IProjectTranslator.java  ImmiGeneTranslator.java  Main.java
src/main/java/models/barcode/: BarcodeProducer.java  BarcodeProducerObject.java
src/main/java/models/qwizard/: AbstractQWizardRow.java  BioSampleRow.java  EntityRow.java  QWizardRowFactory.java  RowTypes.java  SingleSampleRunRow.java  TestSampleRow.java  WizardHeader.java
src/main/java/namebuilder/: SecondaryName.java
src/main/java/org/qbic/collections/: Experiment.java  ImmiGenePatient.java  ImmiGeneProject.java  Sample.java
src/test/java/: MainTest.java
